[33mcommit 0f4fe8e74fc0edfec21d14efa0aa6f49c5dbce95[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: Om Gupta <omgbmw100@gmail.com>
Date:   Wed Mar 18 20:02:22 2026 +0530

    com

[33mcommit 68ce4431c8cfc995844a40b5bdeeb42b969dba6b[m[33m ([m[1;31morigin/feature1[m[33m)[m
Merge: 0e42364 dbb77ab
Author: Om Gupta <omgbmw100@gmail.com>
Date:   Wed Mar 18 19:33:29 2026 +0530

    merged-conflicts

[33mcommit 0e42364c1854e76a66517b8bf7a5be9257a11c8e[m
Author: Om Gupta <omgbmw100@gmail.com>
Date:   Wed Mar 18 19:29:24 2026 +0530

    add-dropdown

[33mcommit dbb77ab6a04414017ebc833cc15e1842b2598c18[m
Author: Om Gupta <omgbmw100@gmail.com>
Date:   Wed Mar 18 19:28:09 2026 +0530

    add-button

[33mcommit 9b855acb06ea8d2210d6f4f3ccde50bf509ae6ea[m
Merge: af73e97 ecb8576
Author: Om Gupta <145378690+omg-CPP@users.noreply.github.com>
Date:   Wed Mar 18 18:29:11 2026 +0530

    Merge pull request #1 from omg-CPP/feature1
    
    new para with feature1

[33mcommit ecb857616e52823060121a3d15e60397aafd2ae7[m
Author: Om Gupta <omgbmw100@gmail.com>
Date:   Wed Mar 18 18:14:25 2026 +0530

    new para with feature1

[33mcommit af73e976592c14712294608520da34f7cb52ae18[m
Author: Om Gupta <omgbmw100@gmail.com>
Date:   Wed Mar 18 18:04:36 2026 +0530

    add README.md file

[33mcommit 4a1a452c3be6180e87d3ed03f1bfb2f2e6959f5a[m
Author: Om Gupta <omgbmw100@gmail.com>
Date:   Wed Mar 18 18:03:35 2026 +0530

    add README.md file

[33mcommit 4867611f52755fd355d9e966367f32343778c693[m
Author: Om Gupta <omgbmw100@gmail.com>
Date:   Wed Mar 18 18:01:51 2026 +0530

    add README.md file

[33mcommit eb534bce76e1d187fe48eda0e83cd9eb2d315440[m
Author: Om Gupta <omgbmw100@gmail.com>
Date:   Wed Mar 18 17:49:24 2026 +0530

    new-files-added
